# todolist

./: .gitignore  Dockerfile  build.bat  build.gradle  docker-compose.yaml  readme.md
src/main/java/carami/todoapp/: TodoApplication.java
src/main/java/carami/todoapp/controller/: TodoController.java  TodoWebController.java
src/main/java/carami/todoapp/entity/: Todo.java
src/main/java/carami/todoapp/repository/: TodoRepository.java
src/main/java/carami/todoapp/service/: TodoService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/carami/todoapp/: TodoAppApplicationTests.java
